\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mat Foundation Analysis and Design using SAP2000}{1}{section.1}}
\newlabel{mat-foundation-analysis-and-design-using-sap2000}{{1}{1}{Mat Foundation Analysis and Design using SAP2000}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Gitamondoc Gopaoco Structural Engineering}{1}{subsubsection.1.0.1}}
\newlabel{gitamondoc-gopaoco-structural-engineering}{{1.0.1}{1}{Gitamondoc Gopaoco Structural Engineering}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Engr. Michael James C. Quidilla, CE}{1}{subsubsection.1.0.2}}
\newlabel{engr.-michael-james-c.-quidilla-ce}{{1.0.2}{1}{Engr. Michael James C. Quidilla, CE}{subsubsection.1.0.2}{}}
\newlabel{november-03-2017}{{1.0.2}{1}{November 03, 2017}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{November 03, 2017}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions for the Model}{1}{subsection.1.1}}
\newlabel{assumptions-for-the-model}{{1.1}{1}{Assumptions for the Model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Model definition}{1}{subsubsection.1.1.1}}
\newlabel{model-definition}{{1.1.1}{1}{Model definition}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plotting the Heat map of the Ultimate Beariing Capacity of Mat Foundation Based of Dead + Live}{2}{subsection.1.2}}
\newlabel{plotting-the-heat-map-of-the-ultimate-beariing-capacity-of-mat-foundation-based-of-dead-live}{{1.2}{2}{Plotting the Heat map of the Ultimate Beariing Capacity of Mat Foundation Based of Dead + Live}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plotting the Contour Map of Axial Factored Dead + Live load of Mat Foundation}{3}{subsection.1.3}}
\newlabel{plotting-the-contour-map-of-axial-factored-dead-live-load-of-mat-foundation}{{1.3}{3}{Plotting the Contour Map of Axial Factored Dead + Live load of Mat Foundation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design of Steel along X-Direction}{5}{subsection.1.4}}
\newlabel{design-of-steel-along-x-direction}{{1.4}{5}{Design of Steel along X-Direction}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design of Steel along Y-Direction}{7}{subsection.1.5}}
\newlabel{design-of-steel-along-y-direction}{{1.5}{7}{Design of Steel along Y-Direction}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CODES}{10}{subsection.1.6}}
\newlabel{codes}{{1.6}{10}{CODES}{subsection.1.6}{}}
